# AlfredMusalasoftDroneTest _Code in Master Branch



## DRONE DISPATCHER BY ALFRED _Code in Master Branch

This drone dispatcher program has been built using the following tools : Netbeans 14, JDK 17. The Database of choice so far is H2 embedded database (Library jar file h2-2.1.214.jar). Database: dronesdatabase   , user: alfred   , password: musalasoft.  The default build engine is Netbeans' Ant. 

## My Java-Drone project code is found on the master branch of this GitLab repo

Please read through the code comments to have an explanation of the code steps I chose.


